{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babylonjs/core": "^6.39.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tonaljs/note": "^4.10.3",
    "@types/babylon": "^6.16.9",
    "@types/d3-force": "^3.0.9",
    "@types/d3-hexbin": "^0.2.5",
    "@types/jest": "^27.5.2",
    "@types/webmidi": "^2.0.10",
    "ansi-sequence-parser": "^1.1.1",
    "axios": "^1.6.5",
    "babylonjs-gui": "^6.38.1",
    "babylonjs-loaders": "^6.38.1",
    "balanced-match": "^3.0.1",
    "blob": "^0.1.0",
    "brace-expansion": "^3.0.0",
    "cors": "^2.8.5",
    "cross-blob": "^3.0.2",
    "d3": "^7.9.0",
    "d3-color-legend": "^1.4.1",
    "d3-force": "^3.0.0",
    "d3-hexbin": "^0.2.2",
    "d3-hierarchy": "^3.1.2",
    "dotenv-expand": "^11.0.6",
    "express": "^4.18.3",
    "formidable": "^3.5.1",
    "formidable-serverless": "^1.1.1",
    "hydra-synth": "^1.3.29",
    "jsonc-parser": "^3.2.1",
    "lunr": "^2.3.9",
    "marked": "^11.1.1",
    "minimatch": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.4",
    "next-connect": "^1.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "react-select": "^5.8.0",
    "react-spring": "^9.7.3",
    "redux": "^5.0.1",
    "shiki": "^0.14.7",
    "tonal": "^6.0.1",
    "typescript": "^4.9.5",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.0.0",
    "wavefile": "^11.0.0",
    "web-vitals": "^2.1.4",
    "webchuck": "^1.2.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/d3": "^7.4.3",
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "file-loader": "^6.2.0",
    "typescript": "^5",
    "url-loader": "^4.1.1"
  }
}
