{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-react": "^7.26.3",
    "@babylonjs/core": "^6.39.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@fontsource/roboto": "^5.0.8",
    "@huggingface/inference": "^3.7.1",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@projectstorm/react-diagrams": "^7.0.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^13.5.0",
    "@tonaljs/note": "^4.10.3",
    "@types/babylon": "^6.16.9",
    "@types/d3-force": "^3.0.9",
    "@types/d3-hexbin": "^0.2.5",
    "@types/jest": "^27.5.2",
    "@types/meyda": "^4.3.8",
    "@types/react-select": "^5.0.1",
    "@types/react-window": "^1.8.8",
    "@types/webmidi": "^2.0.10",
    "@visx/brush": "^3.10.4",
    "@visx/react-spring": "^3.10.1",
    "@visx/visx": "^3.11.0",
    "@wavesurfer/react": "^1.0.10",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "@xyflow/react": "^12.3.6",
    "ansi-sequence-parser": "^1.1.1",
    "axios": "^1.6.5",
    "babylonjs-gui": "^6.38.1",
    "babylonjs-loaders": "^6.38.1",
    "balanced-match": "^3.0.1",
    "blob": "^0.1.0",
    "brace-expansion": "^3.0.0",
    "cors": "^2.8.5",
    "cross-blob": "^3.0.2",
    "d3": "^7.9.0",
    "d3-color-legend": "^1.4.1",
    "d3-force": "^3.0.0",
    "d3-hexbin": "^0.2.2",
    "d3-hierarchy": "^3.1.2",
    "dotenv-expand": "^11.0.6",
    "express": "^4.18.3",
    "formidable": "^3.5.1",
    "formidable-serverless": "^1.1.1",
    "heapdump": "^0.3.15",
    "hydra-synth": "^1.3.29",
    "jsonc-parser": "^3.2.1",
    "lodash": "^4.17.21",
    "lunr": "^2.3.9",
    "marked": "^11.1.1",
    "meyda": "^5.6.3",
    "minimatch": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "next": "^15.1.6",
    "next-connect": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "react-select": "^5.10.0",
    "react-spring": "^9.7.5",
    "react-window": "^1.8.11",
    "redux": "^5.0.1",
    "shiki": "^0.14.7",
    "styled-components": "^6.1.15",
    "teoria": "^2.5.0",
    "tonal": "^6.0.1",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.0.0",
    "wavefile": "^11.0.0",
    "wavesurfer": "^1.3.4",
    "wavesurfer.js": "^7.9.4",
    "web-vitals": "^2.1.4",
    "webchuck": "^1.2.10",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@types/cors": "^2.8.17",
    "@types/d3": "^7.4.3",
    "@types/formidable": "^3.4.5",
    "@types/heapdump": "^0.3.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/wavesurfer.js": "^6.0.12",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "file-loader": "^6.2.0",
    "ignore-loader": "^0.1.2",
    "typescript": "^5.7.3",
    "url-loader": "^4.1.1"
  }
}
